// ==============================
// 🚀 ChainCred Backend (All-in-One)
// ==============================

require("dotenv").config();

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const multer = require("multer");
const axios = require("axios");
const FormData = require("form-data");
const crypto = require("crypto");
const QRCode = require("qrcode");
const { ethers } = require("ethers");

const app = express();
app.use(cors());
app.use(express.json());

// ==============================
// 📦 MongoDB Model
// ==============================

mongoose.connect(process.env.MONGO_URI)
.then(() => console.log("✅ MongoDB Connected"))
.catch(err => console.log(err));

const CredentialSchema = new mongoose.Schema({
  recipientName: String,
  wallet: String,
  institution: String,
  course: String,
  issueDate: String,
  hash: String,
  cid: String,
  txHash: String
}, { timestamps: true });

const Credential = mongoose.model("Credential", CredentialSchema);

// ==============================
// 📁 File Upload (Multer)
// ==============================

const storage = multer.memoryStorage();
const upload = multer({ storage });

// ==============================
// 🌐 IPFS Upload (Pinata)
// ==============================

async function uploadToIPFS(file) {
  const data = new FormData();
  data.append("file", file.buffer, file.originalname);

  const res = await axios.post(
    "https://api.pinata.cloud/pinning/pinFileToIPFS",
    data,
    {
      maxContentLength: "Infinity",
      headers: {
        ...data.getHeaders(),
        pinata_api_key: process.env.PINATA_API_KEY,
        pinata_secret_api_key: process.env.PINATA_SECRET
      }
    }
  );

  return res.data.IpfsHash;
}

// ==============================
// ⛓ Blockchain (Polygon Mumbai)
// ==============================

const provider = new ethers.JsonRpcProvider(process.env.RPC_URL);
const wallet = new ethers.Wallet(process.env.PRIVATE_KEY, provider);

// 👉 Option 1: Hash storage contract
const contractABI = [
  "function storeHash(string memory _hash) public",
  "function verifyHash(string memory _hash) public view returns (bool)"
];

const contract = new ethers.Contract(
  process.env.CONTRACT_ADDRESS,
  contractABI,
  wallet
);

async function storeOnChain(hash) {
  const tx = await contract.storeHash(hash);
  await tx.wait();
  return tx.hash;
}

// ==============================
// 📲 QR Generator
// ==============================

async function generateQR(hash) {
  const url = `${process.env.FRONTEND_URL}/verify.html?hash=${hash}`;
  return await QRCode.toDataURL(url);
}

// ==============================
// 🚀 ISSUE CREDENTIAL API
// ==============================

app.post("/api/issue", upload.single("file"), async (req, res) => {
  try {
    const file = req.file;

    if (!file) {
      return res.status(400).json({ error: "File required" });
    }

    // 🔐 1. Generate SHA-256 Hash
    const hash = crypto
      .createHash("sha256")
      .update(file.buffer)
      .digest("hex");

    // 🤖 Duplicate detection
    const existing = await Credential.findOne({ hash });
    if (existing) {
      return res.status(400).json({
        error: "⚠️ Duplicate certificate detected"
      });
    }

    // 🌐 2. Upload to IPFS
    const cid = await uploadToIPFS(file);

    // ⛓ 3. Store on Blockchain
    const txHash = await storeOnChain(hash);

    // 📲 4. Generate QR
    const qr = await generateQR(hash);

    // 💾 5. Save in DB
    const cred = await Credential.create({
      ...req.body,
      hash,
      cid,
      txHash
    });

    res.json({
      success: true,
      hash,
      cid,
      txHash,
      qr,
      cred
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Issue failed" });
  }
});

// ==============================
// 🔍 VERIFY BY HASH
// ==============================

app.post("/api/verify", async (req, res) => {
  try {
    const { hash } = req.body;

    const cred = await Credential.findOne({ hash });

    if (!cred) {
      return res.json({ valid: false });
    }

    // Optional: verify on-chain
    const onChain = await contract.verifyHash(hash);

    res.json({
      valid: true,
      onChain,
      cred
    });

  } catch (err) {
    res.status(500).json({ error: "Verification failed" });
  }
});

// ==============================
// 📤 VERIFY BY FILE
// ==============================

app.post("/api/verify-file", upload.single("file"), async (req, res) => {
  try {
    const file = req.file;

    const hash = crypto
      .createHash("sha256")
      .update(file.buffer)
      .digest("hex");

    const cred = await Credential.findOne({ hash });

    if (!cred) {
      return res.json({ valid: false });
    }

    res.json({
      valid: true,
      hash,
      cred
    });

  } catch (err) {
    res.status(500).json({ error: "File verification failed" });
  }
});

// ==============================
// 🌐 VERIFY BY CID
// ==============================

app.post("/api/verify-cid", async (req, res) => {
  try {
    const { cid } = req.body;

    const cred = await Credential.findOne({ cid });

    if (!cred) {
      return res.json({ valid: false });
    }

    res.json({
      valid: true,
      cred
    });

  } catch (err) {
    res.status(500).json({ error: "CID verification failed" });
  }
});

// ==============================
// 📊 GET ALL (Explorer)
// ==============================

app.get("/api/credentials", async (req, res) => {
  const creds = await Credential.find().sort({ createdAt: -1 });
  res.json(creds);
});

// ==============================
// 🟢 START SERVER
// ==============================

const PORT = 5000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});
